@import "less/normalize";
@import "less/variables";
@import "less/mixins";

/* 
=============================
1.General styles
2.Header
3.Slider 
4.Tools
5.Works
6.Testimonials
7.Footer
=============================
*/

/* General styles */
body {
    font-family: @roboto;
    font-size: 14px;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    line-height: 1;
    margin: 0;
}

.wrapper {
	width: @wrapper_size;
	margin: 0 auto;
}

.container {
	background: #fff;
	.clearfix;

	&_header {
		background: url("@{image_path}header_bg.jpg") repeat-x;
	}

	&_slider {
		/* background: url("@{image_path}slider_bg.jpg") center no-repeat; */
		background: #000;
	}	

	&_footer {
		background: url("@{image_path}footer_bg.png") repeat;
		border-top: 9px solid #181818;
	}
}

.btn {
	width: 140px;
	height: 45px;
	line-height: 45px;
	text-transform: uppercase;
	display: block;
	font-family: @roboto_c;
	font-size: 14px;	
	margin: 0 auto;
	border-radius: 4px;		
	text-decoration: none;
	margin-top: 50px;
	
	&_blue {
		.btn-modify(#3f8dbf, #fff);
	}
}

/* Header 
================================= */
.header:extend(.wrapper) {
	font-weight: bold;
	text-transform: uppercase;
	font-family: @roboto_c;	
	height: 123px;		
	line-height: 123px;
}

.logo {	
	color: @heading_color;	
	font-size: 40px;		
	float: left;
	text-decoration: none;
}

.nav {
	float: right;	
	a {		
		color: @heading_color;
		font-size: 16px;
		text-decoration: none;
		margin-left: 20px;

		&:first-child {
			margin-left: 0px;
		}

		&.active {
			color: #4dc5ae;
		}	

		&:not(.active):hover {
			text-decoration: underline;
		}
	}
}

/* Slider
=================================== */

.slider {
	max-width: 1920px;
	width: 100%;
	height: 600px;	
	font-weight: bold;	
	text-align: center;	
	position: relative;
	overflow: hidden;
	margin: 0 auto;	
	&__header {
		width: 100%;
		text-align: center;
		position: absolute;
		z-index: 20;		
		h1 {
			color: #f3f3f3;
			font-size: 40px;
			font-weight: bold;
			font-family: @roboto_s;
			padding-top: 198px;
		}

		h2 {
			color:#a1a1a1;
			font-size: 32px;
			font-weight: bold;
			font-family: @roboto_s;
			padding-top: 40px;
		}	
	}

	
}

/* Parallax layers
=================================== */

.slider__layers {
	position: absolute;
	left: -20px;
	z-index: 10;
	.layer {
		&__earth img {
			position: absolute;
			top: 360px;
			left: 240px;
		}

		&__shuttle img {
			position: absolute;
			top: 130px;
			left: 400px;

			animation-name: shuttle;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-play-state: running;
            animation-direction: alternate;

			-webkit-animation-name: shuttle;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-play-state: running;
            -webkit-animation-direction: alternate;
		}

		&__comet img {
			position: absolute;
			top: -20px;
            left: 1200px;
		}
	}
}

/* Tools
=================================== */

.tools:extend(.wrapper) {		
	border-bottom: 2px solid #dcdcdc;
	padding: 60px 35px;
	.clearfix;

	&__item {
		width: 240px;
		float: left;		
		margin-left: 45px;
		font-family: @roboto_s;
		font-size: 18px;
		text-align: center;	
		&:first-child {
			margin-left: 0;
		}	
		&:before {
			content: "";
			.square(90px);
			background: url("@{image_path}circle_sprite.png") no-repeat;
			display: block;
			margin: 0 auto;
		}

		&:nth-child(2):before {
			background-position: -90px 0;
		}

		&:nth-child(3):before {
			background-position: -180px 0;
		}

		&:nth-child(4):before {
			background-position: -270px 0;
		}
		h3 {
			font-weight: bold;
			color: @heading_color;
			margin:25px 0  15px 0;		
		}

		p {
			font-size: 14px;
			color: @paragraf_color;
			line-height: 24px;
		}
	}	
	
}

/* Works
=================================== */

.works:extend(.wrapper) {		
	padding: 60px 0;	
	.clearfix;

	&__header {
		font-family: @roboto_c;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		color: @heading_color;
		margin-bottom: 25px;
	}

	&__item {
		width: 380px;
		float: left;		
		margin-left: 15px;		
		text-align: left;	

		&:first-child {
			margin-left: 0;
		}
		
		h3 {
			font-family: @roboto;
			font-weight: bold;
			font-size: 18px;
			color: @heading_color;
			margin: 20px 0 15px;				
		}

		h4 {
			font-family: @roboto_s;
			font-weight: normal;
			font-size: 14px;
			color: #a8a8a8;	
			margin-bottom: 25px;
		}

		p {			
			font-weight: normal;			
			color: @heading_color;
			line-height: 28px;			
		}
	}	

	img {
		width: 380px;
		height: 270px;		
	}
	
}

/* Testimonials
=================================== */

.testimonials:extend(.wrapper) {
	text-align: center;		
	padding: 60px 0;	

	h2 {
		font-family: @roboto_s;
		font-weight: normal;
		font-size: 20px;
		color: #a1a1a1;	
		width: 770px;
		margin: 0 auto;
		line-height: 30px;

		&:before {
			content: "";
			width: 39px;
			height: 30px;
			background: url("@{image_path}ico-quotes.png") center no-repeat;
			display: block;
			margin: 0 auto 35px auto;
		}
	}
	
}

/* Footer
=================================== */

.footer:extend(.wrapper) {
	text-align: center;		
	padding-top: 50px;
	

	&__contacts-block {
		padding: 40px 0;
		border-bottom: 3px solid #363636;
		.clearfix;
	}	

	&__item {
		width: 260px;
		float:left;
		text-align: left;
		margin-left: 43px;

		&:first-child {
			margin: 0;
		}

		h3 {
			font-family: @roboto_c;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			color: @heading_color;
			margin-bottom: 25px;
		}

		p {			
			font-weight: normal;			
			color: @paragraf_color_footer;
			line-height: 25px;
			margin-bottom: 30px;			
		}
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;

		li {			
			font-weight: normal;			
			color: @paragraf_color_footer;
			margin-bottom: 5px;
			line-height: 24px; 
			position: relative;
		}

		&_contacts {
			padding-left: 25px;			

			li {
				&:before {
					content: "";
					.square(14px);
					background: url("@{image_path}contacts-sprite.png") no-repeat;
					display: block;
					position: absolute;
					left: -25px;
					top: 5px;
				}

				&:nth-child(2):before {
					background-position: -14px 0;
				}	

				&:nth-child(3):before {
					background-position: -28px 0;
				}				
			}
		}

		&_twitter {
			padding-left: 25px;			

			li {
				margin: 30px 0 0 0;
				&:before {
					content: "";
					width: 14px;
					height: 14px;
					background: url("@{image_path}ico-twitter.png") no-repeat;
					display: block;
					position: absolute;
					left: -25px;
					top: 7px;					
				}
				&:first-child {
					margin: 0px;
				}							
			}
		}

		&_posts {
			li {
				margin: 30px 0 0 0;				
				&:first-child {
					margin: 0px;
				}	
				a {
					text-decoration: none;
					color: @paragraf_color_footer;
					&:hover {
						text-decoration: underline;
					}
				}	
				time {
					font-family: @roboto_s;
					font-size: 12px;
					display: block;
				}					
			}
		}

	}

	&__copyright {
		height: 112px;		
		font-weight: normal;			
		color: @paragraf_color_footer;		
		text-align: left;
		p {
			line-height: 112px;
		}
	} 
	
}

// Animation
@keyframes shuttle {
    from {
        transform: translateY(5px);
    }

    to {
        transform: translateY(-5px);
    }
}

@-webkit-keyframes shuttle {
    from {
        transform: translateY(5px);
    }

    to {
        transform: translateY(-5px);
    }
}