
@roboto: 'Roboto', sans-serif;
@roboto_c: 'Roboto Condensed', sans-serif;
@roboto_s: 'Roboto Slab', serif; 

@heading_color: #4e4e4e;
@paragraf_color: #878787;
@bg_heading_color: #e4e4e4;
@paragraf_color_footer: #cacaca;

@wrapper_size: 1170px;

@image_path: "../img/";